# Server Configuration
PORT=3000
NODE_ENV=production

# SAP OData Configuration
SAP_BASE_URL=http://s4h24.sap4practice.com:8024/sap/opu/odata/sap/
SAP_USERNAME=GVALER
SAP_PASSWORD=Unisys.2019
SAP_CLIENT=100

# Optional SAP Configuration
SAP_TIMEOUT=30000
SAP_VALIDATE_SSL=false
SAP_ENABLE_CSRF=false